source/Read7/BookDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Grid.Background>
            <ImageBrush ImageSource="{Binding CoverUrl}" Stretch="Fill">                
            </ImageBrush>            
        </Grid.Background-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="READ 7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="book details" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Source="{Binding CoverUrl}" Height="229" HorizontalAlignment="Left" Margin="10,6,0,0" Name="bookCover" Stretch="Fill" VerticalAlignment="Top" Width="160" />
            <TextBlock Text="{Binding Title}" FontSize="24" Height="229" HorizontalAlignment="Left" Margin="176,6,0,0" Name="bookTitle" VerticalAlignment="Top" Width="251" TextWrapping="Wrap" Padding="10,0,10,10" />
            <TextBlock Text="{Binding Author}" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="10,241,0,0" Name="bookAuthor" VerticalAlignment="Top" Width="417" TextWrapping="Wrap" Padding="0,10,10,10" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,311,29,44">
                <TextBlock Text="{Binding Story}" FontSize="22" HorizontalAlignment="Left" Name="bookStory" VerticalAlignment="Top" Width="414" Padding="0,10,10,10" TextWrapping="Wrap" />
            </ScrollViewer>           
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
