source/Read7/MyReadingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MyReadingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="READ 7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="my collections" Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="61" HorizontalAlignment="Left" Margin="12,26,0,0" Name="textBlock1" Text="books" VerticalAlignment="Top" Width="290" FontSize="40" />
            <TextBlock FontSize="40" Height="61" HorizontalAlignment="Left" Margin="12,319,0,0" Name="textBlock2" Text="highlights" VerticalAlignment="Top" Width="290" />
            <Grid Height="134" HorizontalAlignment="Left" Margin="12,90,0,0" Name="booksGrid" VerticalAlignment="Top" Width="427" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="176" HorizontalAlignment="Left" Margin="10,381,0,0" Name="highlightBorder" VerticalAlignment="Top" Width="429" />
            <Button Content="all..." Height="59" HorizontalAlignment="Left" Margin="0,230,0,0" Name="allBooksButton" VerticalAlignment="Top" Width="110" FontSize="18" />
            <Button Content="all..." FontSize="18" Height="59" HorizontalAlignment="Left" Margin="0,563,0,0" Name="allHighlightsButton" VerticalAlignment="Top" Width="110" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
