source/Read7/Views/CollectedHighlightsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Views.CollectedHighlightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/paneltwo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="15,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="READ ROVER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="collected highlights" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox VirtualizingStackPanel.VirtualizationMode="Recycling" Height="586" HorizontalAlignment="Left" Margin="0,20,0,0" Name="collectedHighlightsList" VerticalAlignment="Top" Width="456" ManipulationCompleted="collectedHighlightsList_ManipulationCompleted">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#897d69" Padding="10,10,10,10" Margin="10,35,0,35">
                            <StackPanel Orientation="Vertical" Width="400">
                                <TextBlock Text="{Binding Content}" Width="380" TextWrapping="Wrap" Padding="10" FontSize="24">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Width="380">
                                    <TextBlock Text="{Binding User.FullName}" Width="280" TextWrapping="Wrap" Padding="10" FontSize="20"/>
                                    <Button Content="unlike" Width="100" HorizontalContentAlignment="Center" Padding="2" FontSize="20" Tag="{Binding Id}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
