source/Read7/Views/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="panoramaRoot" Title="read rover" Margin="0,-46,0,0">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/PanaromaBackground.png" />
            </controls:Panorama.Background>
            
            <!--Panorama item one-->
            <controls:PanoramaItem Name="booksPanoramaItem" Header="just read">
                <Grid>
                    <ListBox  VirtualizingStackPanel.VirtualizationMode="Recycling" Height="412" HorizontalAlignment="Left" Margin="0,88,0,0" Name="booksList" VerticalAlignment="Top" Width="400" Loaded="booksList_Loaded" Tap="booksList_Tap" ManipulationCompleted="booksList_ManipulationCompleted">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="380" MaxHeight="100" Margin="10,10,10,20" >
                                    <Image Source="{Binding CoverUrl}" Width="66" />
                                    <TextBlock Width="314" VerticalAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap" Padding="20" FontSize="26" TextTrimming="WordEllipsis" FontFamily="Segoe WP" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <toolkit:PhoneTextBox Hint="search book or author..." Height="64" HorizontalAlignment="Left" Name="searchBox" VerticalAlignment="Top" Width="350" BorderThickness="0" Padding="1,0,0,0" AcceptsReturn="False" KeyUp="searchBox_KeyUp" FontSize="26" />
                    <toolkit:PerformanceProgressBar Foreground="#897d69" Height="70" HorizontalAlignment="Left" Margin="58,97,0,0" Name="booksProgressBar" VerticalAlignment="Top" Width="234" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Name="collectionsPanoramaItem" Header="collections">
                <Grid Name="collectionsGrid" Loaded="collectionsGrid_Loaded">
                    <TextBlock FontSize="22" Height="40" HorizontalAlignment="Left" Margin="10,461,0,0" Name="textBlock2" Text="all highlights..." VerticalAlignment="Top" Width="290" />
                    <Border Background="#897d69" BorderBrush="Black" BorderThickness="0" Height="176" HorizontalAlignment="Left" Margin="10,275,0,0" Name="highlightBorder" VerticalAlignment="Top" Width="366">
                        <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="162" Name="highlightTextBlock" Text="{Binding Content}" FontSize="24" Padding="15,15,15,15" TextAlignment="Left" Margin="5" Width="346" VerticalAlignment="Top" />
                    </Border>
                    <toolkit:HubTile Foreground="{StaticResource PhoneForegroundBrush}" Source="{Binding CoverUrl}" Title="{Binding Title}" Message="{Binding Author}" Background="#897d69" Height="173" HorizontalAlignment="Left" Margin="10,9,0,0" Name="bookTile1" VerticalAlignment="Top" Width="173" Tap="bookTile_Tap" />
                    <toolkit:HubTile Foreground="{StaticResource PhoneForegroundBrush}" Source="{Binding CoverUrl}" Title="{Binding Title}" Message="{Binding Author}" Background="#897d69" Height="173" HorizontalAlignment="Left" Margin="203,9,0,0" Name="bookTile2" VerticalAlignment="Top" Width="173" Tap="bookTile_Tap" />
                    <TextBlock FontSize="22" Height="40" HorizontalAlignment="Left" Margin="10,194,0,0" Name="textBlock1" Text="all books..." VerticalAlignment="Top" Width="290" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="about">
                <Grid>
                    <TextBlock Height="184" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock3" Text="Read Rover lets you explore Readmill's reading landscape, discover books and readers and collect word treasures along the way." VerticalAlignment="Top" Width="380" TextWrapping="Wrap" FontSize="24" Padding="10" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="10,450,0,0" Name="textBlock4" Text="version 1.0.0.0  (c) totobogy" VerticalAlignment="Top" Width="237" Padding="12,0,10,10" FontSize="18" />
                    <TextBlock Height="184" Margin="10,190,30,0" Name="creditsTextBlock" Text="Credits: Readmill team for being awesome and for having me over summer, Justin Kropp for graphic art &amp; design &amp; the open source community for help, code and some icons" VerticalAlignment="Top" Padding="10" TextWrapping="Wrap" FontSize="22" Width="380" />
                    <Image Source="/Images/ReadRoverLogo.png" HorizontalAlignment="Left" Margin="20,393,0,102" Name="image1" Stretch="Fill" Width="181" />
                    <Image Source="/Images/madeforreadmill.png" Height="49" Margin="256,393,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>