source/Read7/Views/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="read rover" Margin="0,-58,0,12">
            <!--Panorama item one-->
            <controls:PanoramaItem Name="booksPanoramaItem" Header="just read">
                <Grid>
                    <ListBox  VirtualizingStackPanel.VirtualizationMode="Recycling" Height="412" HorizontalAlignment="Left" Margin="0,88,0,0" Name="booksList" VerticalAlignment="Top" Width="380" Loaded="booksList_Loaded" Tap="booksList_Tap" ManipulationCompleted="booksList_ManipulationCompleted">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="380" MaxHeight="100" Margin="10,10,10,20" >
                                    <Image Source="{Binding CoverUrl}" Width="66" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Width="314" TextTrimming="WordEllipsis" TextWrapping="Wrap" Padding="20" FontSize="26"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <toolkit:PhoneTextBox Hint="search book or author..." Height="64" HorizontalAlignment="Left" Name="searchBox" VerticalAlignment="Top" Width="350" BorderThickness="0" Padding="1,0,0,0" AcceptsReturn="False" KeyUp="searchBox_KeyUp" FontSize="26" />
                    <toolkit:PerformanceProgressBar Height="70" HorizontalAlignment="Left" Margin="58,97,0,0" Name="booksProgressBar" VerticalAlignment="Top" Width="234" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Name="collectionsPanoramaItem" Header="collections">
                <Grid Name="collectionsGrid" Loaded="collectionsGrid_Loaded">
                    <TextBlock FontSize="22" Height="40" HorizontalAlignment="Left" Margin="10,461,0,0" Name="textBlock2" Text="all highlights..." VerticalAlignment="Top" Width="290" />
                    <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="Silver" BorderThickness="0" Height="176" HorizontalAlignment="Left" Margin="10,275,0,0" Name="highlightBorder" VerticalAlignment="Top" Width="366">
                        <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="162" Name="highlightTextBlock" Text="{Binding Content}" FontSize="24" Padding="5,15,15,15" TextAlignment="Left" Margin="5" Width="346" VerticalAlignment="Top" />
                    </Border>
                    <toolkit:HubTile Foreground="{StaticResource PhoneForegroundBrush}" Source="{Binding CoverUrl}" Title="{Binding Title}" Message="{Binding Author}" Background="{StaticResource PhoneAccentBrush}" Height="173" HorizontalAlignment="Left" Margin="10,9,0,0" Name="bookTile1" VerticalAlignment="Top" Width="173" Tap="bookTile_Tap" />
                    <toolkit:HubTile Foreground="{StaticResource PhoneForegroundBrush}" Source="{Binding CoverUrl}" Title="{Binding Title}" Message="{Binding Author}" Height="173" HorizontalAlignment="Left" Margin="203,9,0,0" Name="bookTile2" VerticalAlignment="Top" Width="173" Tap="bookTile_Tap" />
                    <TextBlock FontSize="22" Height="40" HorizontalAlignment="Left" Margin="10,194,0,0" Name="textBlock1" Text="all books..." VerticalAlignment="Top" Width="290" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="about">
                <Grid>
                    <TextBlock Height="210" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock3" Text="Read Rover lets you explore the reading landscape, discover books and readers and collect word treasures along the way. Read Rover is made for Readmill." VerticalAlignment="Top" Width="380" TextWrapping="Wrap" FontSize="24" Padding="10" />
                    <TextBlock Height="68" HorizontalAlignment="Left" Margin="10,220,10,0" Name="textBlock4" Text="(c) 2012 totobogy" VerticalAlignment="Top" Width="380" Padding="10" FontSize="22" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="10,270,0,0" Name="textBlock5" Text="Version 0.1.0.0" VerticalAlignment="Top" Width="207" Padding="10,0,10,10" FontSize="20" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>